{
  "name": "mutlulukharitasi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-google-places": "^3.1.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-localization": "^2.1.6",
    "react-native-maps": "^0.26.1",
    "react-native-maps-directions": "^1.7.3",
    "react-native-router-flux": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
